<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span>@usuarioExecutivo</span><br><br></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </div>
    <div id="fullcarousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="..\FotosExecutivo\photo-1423439793616-f2aa4356b37e.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosExecutivo\TxbDzeAhRmCwa6DDrbOQ_kazan-big.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosExecutivo\QTrNn7DETWGsjyS5L2n5__MG_8345.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosExecutivo\photo-1421098518790-5a14be02b243.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosExecutivo\photo-1422513391413-ddd4f2ce3340.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#fullcarousel-example" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a>
      <a class="right carousel-control" href="#fullcarousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Gallery</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a><img src="..\FotosExecutivo\photo-1423439793616-f2aa4356b37e.jpg" class="img-responsive"></a>
            <h3>A title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
          </div>
          <div class="col-md-4">
            <a><img src="..\FotosExecutivo\TxbDzeAhRmCwa6DDrbOQ_kazan-big.jpg" class="img-responsive"></a>
            <h2>A title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
          </div>
          <div class="col-md-4">
            <a><img src="..\FotosExecutivo\QTrNn7DETWGsjyS5L2n5__MG_8345.jpg" class="img-responsive"></a>
            <h2>A ttile</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a><img src="..\FotosExecutivo\photo-1421098518790-5a14be02b243.jpg" class="img-responsive"></a>
            <h3>A title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
          </div>
          <div class="col-md-4">
            <a><img src="..\FotosExecutivo\photo-1422513391413-ddd4f2ce3340.jpg" class="img-responsive"></a>
            <h3>A title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <img src="..\FotosExecutivo\fotoRostoExecutivo.jpg" class="center-block img-circle img-responsive">
            <h6 class="text-center">John Doe</h6>
            <p class="text-center">Executivo</p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>