<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="..\styles\style2Senior.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span>@usuarioSenior</span><br><br></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </div>
    <div id="fullcarousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="..\FotosSenior\0323.jpg">
          <div class="carousel-caption">
            <h1>Title</h1>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\900_58297968-3c91-48a8-826f-c1b5bb44f450.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\936527018311984.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\CsY1BdnWgAAZCtf.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\images.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\marcelo-andrade-wedding-memories-michelle-matheus-casamento-tao-novo-hamburgo-cerimonia-festa-carro-antigo-14.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\perfilsenior.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\wpid-foto_terceira-idade.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="..\FotosSenior\piza.jpg">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#fullcarousel-example" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a>
      <a class="right carousel-control" href="#fullcarousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Gallery</h1>
            <p class="text-center lead">A subtitle.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <a><img src="..\FotosSenior\0323.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <a><img src="..\FotosSenior\900_58297968-3c91-48a8-826f-c1b5bb44f450.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <a><img src="..\FotosSenior\936527018311984.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <a><img src="..\FotosSenior\CsY1BdnWgAAZCtf.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <a><img src="..\FotosSenior\images.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <a><img src="..\FotosSenior\marcelo-andrade-wedding-memories-michelle-matheus-casamento-tao-novo-hamburgo-cerimonia-festa-carro-antigo-14.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <a><img src="..\FotosSenior\perfilsenior.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <a><img src="..\FotosSenior\wpid-foto_terceira-idade.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <a><img src="..\FotosSenior\piza.jpg" class="img-responsive"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <img src="..\FotosSenior\fotoRostoSenior.jpg" class="center-block img-circle img-responsive">
            <h6 class="text-center">Pablo Fuentes</h6>
            <p class="text-center">Senior</p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>